<!DOCTYPE html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            .container {
                display: flex;
                flex-direction: column;
                padding: 5px 0;
                background-color: #f5f5f5;
                border: 1px solid #aaa;
            }

            .box1 { background-color: red; }
            .box2 { background-color: lightgreen; }
            .box3 { background-color: yellow; }

            .box {
                height: 100px;
                width: calc(100% - 20px);
                margin: 5px 10px;
                border: 1px solid #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2em;
            }

            @media (min-width: 800px) {
                .container {
                    flex-direction: row;
                    flex-wrap: wrap;
                }
                .box {
                    flex-basis: 45%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1"><span>1</span></div>
            <div class="box box2"><span>2</span></div>
            <div class="box box3"><span>3</span></div>
        </div>
    </body>
</html>